db_name = gocontacts
db_pass = Hoangan2110 //This is default to the current user's password on windows for postgresql
db_user = root
db_type = mysql
db_host = localhost
db_port = 3306
token_password = awcsaaw123csa //Do not commit to git!
PORT = 8000
PORT_CONTACT = 8001